# values.yaml
replicaCount: 1

image:
  repository: ""  # Will be set dynamically in the workflow
  pullPolicy: IfNotPresent
  tag: ""  # Will be set dynamically in the workflow

# Kubernetes secret for pulling images from a private ECR repository
imagePullSecrets:
  - name: ecr-secret  # Ensure it matches your created secret

service:
  type: LoadBalancer
  port: 8080  # Default port for Spring Boot apps

resources: {}

livenessProbe:
  enabled: false

readinessProbe:
  enabled: false

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 80
